#include<iostream>
#include<string>
#include<conio.h>
#include <fstream>
using namespace std;

//structure of the nodes

struct node{
	//structure of packages
	string name_package;
	string price_package;
	//structure of trainer
	string trainer_name;
	string trainer_password;
	string trainer_phone;
	string trainer_id;
	//structure of customer
	string customer_name;
	string customer_password;
	string customer_phone;
	string customer_id;
	//structure of stack
	string name;
	
	node *ptr_pre;	
	node *ptr_post;
};

class trainer{
	private:
		node *s1,*c1,*n1;
		public:
		 trainer(){
			s1=c1=n1=NULL;
		}
	
			void insert_trainer(){
		string name, phone,password,id;
		bool a=false;
		do{
		try{
cout<<"ENTER THE NAME OF TRAINER:"<<endl;
		cin>>name;	
		
for(int i=0; i<= name.length()-1; i++){
			if(!isalpha(name [i])){
				throw name [i];
			}
			else{
				a=true;
			}
		}
	}
       catch(char u){
       	cout<<"you can write only alphates"<<endl;
       	a=false;
	   }

	}while(a==false);

		do{
		try{
	cout<<"ENTER THE PHONE NUMBER OF TRAINER:"<<endl;
		cin>>phone;
		
         for(int i=0; i<= phone.length()-1; i++){
			if(!isdigit(phone [i])){
				throw phone [i];
			}
			else{
				a=true;
			}
		}
          	}
       catch(char u){
       	cout<<"you can write only digits"<<endl;
       	a=false;
	     }

     	}while(a==false);

			do{
		try{
cout<<"ENTER THE ID OF TRAINER:"<<endl;
		cin>>id;		
for(int i=0; i<= id.length()-1; i++){
			if(!isdigit(phone [i])){
				throw phone [i];
			}
			else{
				a=true;
			}
		}
	}
       catch(char u){
       	cout<<"you can write only digits"<<endl;
       	a=false;
	   }

	}while(a==false);

		cout<<"ENTER THE PASSWORD OF TRAINER:"<<endl;
		cin>>password;
		if(s1==NULL){
			
			s1=new node;
			s1->trainer_name=name;
			s1->trainer_phone=phone;
			s1->trainer_password=password;
			s1->trainer_id=id;
			s1->ptr_pre=NULL;
			s1->ptr_post=NULL;
			c1=s1;
		}
		else{
			c1=s1;
			while(c1!=NULL){
				if(c1->ptr_post==NULL){
				
			n1= new node;
		n1->trainer_name=name;
		n1->trainer_phone=phone;
		n1->trainer_id=id;
		n1->trainer_password=password;
		
			n1->ptr_pre=NULL;
			n1->ptr_post=NULL;
			c1->ptr_post=n1;
			n1->ptr_pre=c1;
			c1=n1;
		}
	c1=	c1->ptr_post;
	
			}
			
	}
	clear();
	file_handling1();
}
/*****ALL data clear from the file******/
void clear()
{
	std::ofstream ofs;
	ofs.open("hasnat.txt",std::ofstream::out | std::ofstream::trunc);
	ofs.close();
}
/*********Function for file io*************/
void file_handling1()
{
    ofstream fil;
        
		fil.open("hasnat.txt");
		if(fil.is_open())
		{
			
			c1=s1;
			while(c1!=NULL)
	     {
                fil<<c1->trainer_name<<endl;
                fil<<c1->trainer_phone<<endl;
                fil<<c1->trainer_id<<endl;
                fil<<c1->trainer_password<<endl;
                c1=c1->ptr_post;
		 }
		}
		else
		{
			cout<<"Unable to open file!";
			getch();
		}	
		fil.close();
}
/********Data read from file********/
void hande1()
{
	
	s1=c1=n1=NULL;
	ifstream is;
	is.open("hasnat.txt");
	string t_name,t_phone,t_id,t_pasw;
	
	
  while(is.eof()==0)  //eop()  end of fstream
  {
  	if(s1==NULL&& c1==NULL&& n1==NULL)
  	{
  	 s1=new node;
    is>>t_name;
	s1->trainer_name=t_name;
	is>>t_phone;
	s1->trainer_phone=t_phone;
	is>>t_id;
	s1->trainer_id=t_id;
	is>>t_pasw;
	s1->trainer_password=t_pasw;
	s1->ptr_post=NULL;
	s1->ptr_pre=NULL;
	c1=s1;
	}
	
  	else
  	{
  	
	n1=new node;
	
	is>>t_name;
	n1->trainer_name=t_name;
	is>>t_phone;
	n1->trainer_phone=t_phone;
	is>>t_id;
	n1->trainer_id=t_id;
	is>>t_pasw;
	n1->trainer_password=t_pasw;
	n1->ptr_pre=NULL;
	n1->ptr_post=NULL;
	n1->ptr_pre=c1;
	c1->ptr_post=n1;
	c1=n1;
	
  }
}
is.close();
}
void delete_onet(){
	c1=s1;
	while(c1!=NULL){
	 if(c1->ptr_post==NULL)
	{
		c1=c1->ptr_pre;
		c1->ptr_post->ptr_pre=NULL;
		c1->ptr_post=NULL;
		n1=c1;
	}
	c1=c1->ptr_post;
}
}
void display_trainer(){
		c1=s1;
		if(s1==NULL){
			cout<<"THERE IS NO TRAINER IN GYM.............! "<<endl;
		}
		else{
	
		while(c1 != NULL){
			cout<<"NAME OF TRAINER: "<<c1->trainer_name<<endl;
			cout<<"PHONE NUMBER: "<<c1->trainer_phone<<endl;
			cout<<"TRAINER_ID: "<<c1->trainer_id<<endl;
			cout<<"..........................................."<<endl;
			c1=c1->ptr_post;
	}
}
}
void search_trainer()
{
	string by_name;
	int f=0;
	bool a=false;
do{
	try{

   	cout<<"ENTER THE NAME OF TRAINER:"<<endl;
    cin>>by_name;
		for(int i=0; i<= by_name.length()-1; i++){
			if(!isalpha(by_name[i])){
				throw by_name [i];
			}
			else{
				a=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	a=false;
	   }

	}while(a==false);
		

	c1=s1;
	while(c1!=NULL)
	{
		if(c1->trainer_name==by_name)
		{
			f=1;
	    
	    cout<<"NAME OF TRAINER: "<<c1->trainer_name<<endl;
	    cout<<"PHONE NUMBER: "<<c1->trainer_phone<<endl;
	      cout<<"TRAINER-ID: "<<c1->trainer_id<<endl;
		}
		
		c1=c1->ptr_post;
	}
    if(f==0)
    {
    	cout<<" TRAINER NOT FOUND..........!"<<endl;
	}
}
void update_trainer()
{
	string name;
	string phone;
	
	
	string update_name,new_name,new_phone;
    cout<<"ENTER THE TRAINER NAME:"<<endl;
    cin>>update_name;
	int f=0;
	c1=s1;
	while(c1!=NULL)
	{
		if(c1->name_package==update_name)
		{
			f=1;
	
	cout<<"ENTER NEW NAME:"<<endl;
    cin>>new_name;
	cout<<"ENTER NEW PHONE NO:"<<endl;
    cin>>new_phone;	
    c1->trainer_name =new_name;
    c1->trainer_phone=new_phone;
    cout<<" TRAINER DATA IS UPDATED.........! "<<endl;
			
		}
		
		c1=c1->ptr_post;
	}
	if(f==0)
	{
     cout<<"NOT EXIST...........!"<<endl;
	}
	clear();
	file_handling1();
	}
void delete_trainer()
{
  string name;
  bool f=false;
  node *temp;
  cout<<"ENTER THE NAME:"<<endl;
  cin>>name;
  c1=s1;
  while(c1!=NULL)
  {
  	if(c1->trainer_name==name)
  	{
  		f=true;
  		break;
	}
	c1=c1->ptr_post;
  }
  if(f==true)
  {
  	if(c1->ptr_pre==NULL)
  	{
  	   s1=s1->ptr_post;	
  	   cout<<"DATA IS DELETED .........!"<<endl;
	}
	else if(c1->ptr_post==NULL)
	{
		c1=c1->ptr_pre;
		c1->ptr_post->ptr_pre=NULL;
		c1->ptr_post=NULL;
		n1=c1;
		cout<<"DATA IS DELETED .........!"<<endl;
	}
	else
	
	{
	c1=c1->ptr_pre;
  	c1->ptr_post->ptr_post=c1;
  	temp=c1->ptr_post->ptr_post;
	c1->ptr_post->ptr_post=NULL;
	c1->ptr_post->ptr_pre=NULL;
	c1->ptr_post=temp;
	cout<<"DATA IS DELETED .........!"<<endl;
    }

  }
  else
  {
  	cout<<"NOT EXIST...........!"<<endl;
  }
  
	clear();
	file_handling1();
	}
bool traner_login()
{
	string name;
	string pass="\0";
	int f=0;
	char chh='\0';
	cout<<"\t\tUsername"<<endl;
	cin>>name;
	cout<<"\t\tPassword"<<endl;
	c1=s1;
	while(chh!=13)
             {
    	        chh=getch();
    	        if(chh!=13)
		        {
    	          pass+=chh;
    	          cout<<"*";
                }
	         }
	while(c1!=NULL)
	{
	if((name==c1->trainer_name)&&(pass==c1->trainer_password))
	{
		cout<<"Sucessfully LOGIN"<<endl;
		f=1;
		return true;
		break;
	}
	c1=c1->ptr_post;
}
if(f==0)
{
	cout<<"\n invalid "<<endl;
	return false;
}
	
}
void Update_own()
{
	bool a = false;
  	string name;
	string pass="\0";
	string new_name,new_phone,new_mail;
	int f=0;
	char chh='\0';
	cout<<"\t\tUsername"<<endl;
	cin>>name;
	cout<<"\t\tPassword"<<endl;
	c1=s1;
	while(chh!=13)
             {
    	        chh=getch();
    	        if(chh!=13)
		        {
    	          pass+=chh;
    	          cout<<"*";
                }
	         }
	while(c1!=NULL)
	{
	if((name==c1->trainer_name)&&(pass==c1->trainer_password))
	{
		cout<<"Only access to change own data"<<endl;
		do{
	try{

   cout<<"Enter new name"<<endl;
		cin>>new_name;
		
		for(int i=0; i<=new_name.length()-1; i++){
			if(!isalpha(new_name [i])){
				throw new_name [i];
			}
			else{
				a=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	a=false;
	   }

	}while(a==false);
		

		cout<<"Enter new Phone"<<endl;
		cin>>new_phone;
		c1->trainer_name=new_name;
		c1->trainer_phone=new_phone;
		f=1;
		break;
	}
	c1=c1->ptr_post;
}
if(f==0)
{
	cout<<"You are NOt working in the GYM "<<endl;
}
	
}


};
class customer{
	private:
		node *s2,*c2,*n2;
	public:
		customer(){
			s2=c2=n2=NULL;
		}
		void insert_customer(){
			bool a = false;
			string name, phone,password,id;
do{
	try{

		cout<<"ENTER THE NAME OF CUSTOMER:"<<endl;
		cin>>name;		
		for(int i=0; i<=name.length()-1; i++){
			if(!isalpha(name [i])){
				throw name [i];
			}
			else{
				a=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	a=false;
	   }

	}while(a==false);
		

		do{
	try{
cout<<"ENTER THE PHONE NUMBER OF CUSTOMER:"<<endl;
		cin>>phone;		
		for(int i=0; i<= phone.length()-1; i++){
			if(!isdigit(phone [i])){
				throw phone [i];
			}
			else{
				a=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only digits"<<endl;
       	a=false;
	   }

	}while(a==false);
		

	do{
	try{
	cout<<"ENTER THE ID OF CUSTOMER:"<<endl;
		cin>>id;	
		for(int i=0; i<= id.length()-1; i++){
			if(!isdigit(id [i])){
				throw id [i];
			}
			else{
				a=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only digits"<<endl;
       	a=false;
	   }

	}while(a==false);
		
	

		cout<<"ENTER THE PASSWORD OF CUSTOMER:"<<endl;
		cin>>password;
		if(s2==NULL){
			s2=new node;
			s2->customer_name=name;
			s2->customer_phone=phone;
			s2->customer_password=password;
			s2->customer_id=id;
			s2->ptr_pre=NULL;
			s2->ptr_post=NULL;
			c2=s2;
		}
		else{
			c2=s2;
			while(c2!=NULL){
				if(c2->ptr_post==NULL){
					n2= new node;
		n2->customer_name=name;
		n2->customer_phone=phone;
		n2->customer_id=id;
		n2->customer_password=password;
		
			n2->ptr_pre=NULL;
			n2->ptr_post=NULL;
			n2->ptr_pre=c2;
			c2->ptr_post=n2;
			c2=n2;
				}
				c2=	c2->ptr_post;
			}
			
		}
		clear1();
		file_handling();
			}
	
	/*****ALL data clear from the file******/
void clear1()
{
	std::ofstream ofs;
	ofs.open("pak.txt",std::ofstream::out | std::ofstream::trunc);
	ofs.close();
}
/*********Function for file io*************/
void file_handling()
{
    ofstream file;
        
		file.open("pak.txt");
		if(file.is_open())
		{
			
			c2=s2;
			while(c2!=NULL)
	     {
                file<<c2->customer_name<<endl;
                file<<c2->customer_phone<<endl;
                file<<c2->customer_id<<endl;
                file<<c2->customer_password<<endl;
                c2=c2->ptr_post;
		 }
		}
		else
		{
			cout<<"Unable to open file!";
			getch();
		}	
		file.close();
}
/********Data read from file********/
void hande()
{
	s2=c2=n2=NULL;
	ifstream in;
	in.open("pak.txt");
	string customer_name,customer_phone,customer_id,customer_pasw;
	
	
  while(in.eof()==0)  //eop()  end of fstream
  {
  	if(s2==NULL&& c2==NULL&& n2==NULL)
  	{
  	 s2=new node;
    in>>customer_name;
	s2->customer_name=customer_name;
	in>>customer_phone;
	s2->customer_phone=customer_phone;
	in>>customer_id;
	s2->customer_id=customer_id;
	in>>customer_pasw;
	s2->customer_password=customer_pasw;
	s2->ptr_post=NULL;
	s2->ptr_pre=NULL;
	c2=s2;
	}
	
  	else
  	{
  	
	n2=new node;
	in>>customer_name;
	n2->customer_name=customer_name;
	in>>customer_phone;
	n2->customer_phone=customer_phone;
	in>>customer_id;
	n2->customer_id=customer_id;
	in>>customer_pasw;
	n2->customer_password=customer_pasw;
	
	n2->ptr_pre=NULL;
	n2->ptr_post=NULL;
	n2->ptr_pre=c2;
	c2->ptr_post=n2;
	c2=n2;
  }
}
in.close();
}
void dispaly_customer(){
	c2=s2;
		if(s2==NULL){
			cout<<"THERE IS NO CUSTOMER IN GYM "<<endl;
		}
		else{
			while(c2 != NULL){
			cout<<"NAME OF CUSTOMER: "<<c2->customer_name<<endl;
			cout<<"PHONE NUMBER OF CUSTOMER: "<<c2->customer_phone<<endl;
			cout<<"CUSTOMER-ID: "<<c2->customer_id<<endl;
			cout<<">>>>>>>>>>>>>>>>>>>>"<<endl;
			c2=c2->ptr_post;
			}
		}
		
}		
void search_customer()
{
	string by_name;
	int f=0;
   	cout<<"ENTER THE NAME OF CUSTOMER: "<<endl;
    cin>>by_name;
	c2=s2;
	while(c2!=NULL)
	{
		if(c2->customer_name==by_name)
		{
			f=1;
	    
	    cout<<"NAME OF CUSTOMER:  "<<c2->customer_name<<endl;
	    cout<<"PHONE NUMBER OF CUSTOMER: "<<c2->customer_phone<<endl;
	      cout<<"CUSTOMER-ID: "<<c2->customer_id<<endl;
		}
		
		c2=c2->ptr_post;
	}
    if(f==0)
    {
    	cout<<" CUSTOMER IS NOT FOUND...........!"<<endl;
	}
}
void update_customer()
{
	bool a = false;
	string name;
	string phone;
	
	
	string update_name,new_name,new_phone;
    cout<<"ENTER THE NAME OF CUSTOMER: "<<endl;
    cin>>update_name;
	int f=0;
	c2=s2;
	while(c2!=NULL)
	{
		if(c2->customer_name==update_name)
		{
			f=1;
do{
	try{
		cout<<"ENTER NEW NAME OF CUSTOMER: "<<endl;
    cin>>new_name;
		for(int i=0; i<= new_name.length()-1; i++){
			if(!isalpha(new_name [i])){
				throw new_name [i];
			}
			else{
				a=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	a=false;
	   }

	}while(a==false);
		

	cout<<"ENTER THE NEW PHONE NUMBER: "<<endl;
    cin>>new_phone;	
    c2->customer_name =new_name;
    c2->customer_phone=new_phone;
    cout<<" UPDATED DATA.........! "<<endl;
			
		}
		
		c2=c2->ptr_post;
	}
	if(f==0)
	{
     cout<<"NOT FOUND.........!"<<endl;
	}
	clear1();
		file_handling();
}
void delete_customer()
{
  string name;
  bool f=false;
  node *temp;
  cout<<"ENTER THE NAME OF CUSTOMER: "<<endl;
  cin>>name;
  c2=s2;
  while(c2!=NULL)
  {
  	if(c2->customer_name==name)
  	{
  		f=true;
  		break;
	}
	c2=c2->ptr_post;
  }
  if(f==true)
  {
  	if(c2->ptr_pre==NULL)
  	{
  	   s2=s2->ptr_post;	
  	   cout<<"DATA IS DELETED .........!"<<endl;
	}
	else if(c2->ptr_post==NULL)
	{
		c2=c2->ptr_pre;
		c2->ptr_post->ptr_pre=NULL;
		c2->ptr_post=NULL;
		n2=c2;
		cout<<"DATA IS DELETED .........!"<<endl;
	}
	else
	
	{
	c2=c2->ptr_pre;
  	c2->ptr_post->ptr_post=c2;
  	temp=c2->ptr_post->ptr_post;
	c2->ptr_post->ptr_post=NULL;
	c2->ptr_post->ptr_pre=NULL;
	c2->ptr_post=temp;
	cout<<"DATA IS DELETED .........!"<<endl;
    }

  }
  else
  {
  	cout<<"CUSTOMEER NOT FOUND.......!"<<endl;
  }
  
clear1();
		file_handling();

}
void delete_one(){
	c2=s2;
	while(c2!=NULL){
	 if(c2->ptr_post==NULL)
	{
		c2=c2->ptr_pre;
		c2->ptr_post->ptr_pre=NULL;
		c2->ptr_post=NULL;
		n2=c2;
	}
	c2=c2->ptr_post;
}
}
bool customer_login()
{
	string name;
	string pass="\0";
	int f=0;
	char chh='\0';
	cout<<"\t\tUsername"<<endl;
	cin>>name;
	cout<<"\t\tPassword"<<endl;
	c2=s2;
	while(chh!=13)
             {
    	        chh=getch();
    	        if(chh!=13)
		        {
    	          pass+=chh;
    	          cout<<"*";
                }
	         }
	while(c2!=NULL)
	{
	if((name==c2->customer_name )&&(pass==c2->customer_password))
	{
		cout<<"Sucessfully LOGIN"<<endl;
		f=1;
		return true;
		break;
	}
	c2=c2->ptr_post;
}
if(f==0)
{
	cout<<"No customer "<<endl;
	return false;
}
	
}


};
class stack_customer{
	private:
	public:
		node *n,*top;
		stack_customer()
		{
			n=top=NULL;
		}
	void push_customer(string name)
		{
		n=new node;
		n->name=name;
	
		n->ptr_post=top;
		top=n;
	}
 	void pop()
	{
	if(top==NULL)
	{
       cout<<"THERE IS NO DATA IN STACK"<<endl;
    }
   else {
      cout<<"LAST DATA IS REMOVED: "<< top->name <<endl;
      top = top->ptr_post;
   }
}
   void display_stack(){
   	node *r;
   	if(top==NULL){
   		cout<<"THERE IS NO DATA IN STACK HISTORY YET"<<endl;
	   }
	else{
		r=top;
		while(r!=NULL){
			cout<< r->name<<endl;
			cout<<">>>>>>>>>>>>>>>>>>>>"<<endl;
			r=r->ptr_post;
			
		}
	}
   	
   }
};
//packages class
class package:public stack_customer{
	
	private:
		node *s,*n,*c;
	public:
	package(){
		s=c=n=NULL;
		}
	void InsertPackage(){
		bool f=false;
		string name, price;
		do{
	try{
		cout<<"ENTER THE NAME OF PACKAGE:"<<endl;
		cin>>name;
		for(int i=0; i<=name.length()-1; i++){
			if(!isalpha(name[i])){
				throw name[i];
			}
			else{
				f=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	f=false;
	   }

	}while(f==false);
	do{
		try{
            cout<<"ENTER THE PRICE OF PACKAGE:"<<endl;
		cin>>price;
		for(int i=0; i<=price.length()-1; i++){
			if( !isdigit(price[i])){
				throw price [i];
			}
			else{
				f=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only digits"<<endl;
       	f=false;
	   }

	}while(f==false);

				
		if(s==NULL){
			s=new node;
			s->name_package=name;
			s->price_package=price;
			s->ptr_pre=NULL;
			s->ptr_post=NULL;
			c=s;
		}
		else{
			c=s;
			while(c!=NULL)
			{
			if(c->ptr_post==NULL)
			{
			n= new node;
			n->name_package=name;
			n->price_package=price;
			n->ptr_pre=NULL;
			n->ptr_post=NULL;
			c->ptr_post=n;
			n->ptr_pre=c;
			c=n;
		}
		c=c->ptr_post;
	}
			}
			
			clear2();
			file_handling2();
			
			
	}
		/*****ALL data clear from the file******/
void clear2()
{
	std::ofstream ofs;
	ofs.open("numan.txt",std::ofstream::out | std::ofstream::trunc);
	ofs.close();
}
/*********Function for file io*************/
void file_handling2()
{
    ofstream filee;
        
		filee.open("numan.txt");
		if(filee.is_open())
		{
			
			c=s;
			while(c!=NULL)
	     {
                filee<<c->name_package<<endl;
                filee<<c->price_package<<endl;
                c=c->ptr_post;
		 }
		}
		else
		{
			cout<<"Unable to open file!";
			getch();
		}	
		filee.close();
}
void hande2()
{
	s=c=n=NULL;
	ifstream im;
	im.open("numan.txt");
	string p_name,p_price;
	
	
  while(im.eof()==0)  //eop()  end of fstream
  {
  	if(s==NULL&& c==NULL&& n==NULL)
  	{
  	 s=new node;
    im>>p_name;
	s->name_package=p_name;
	im>>p_price;
	s->price_package =p_price;
	s->ptr_post=NULL;
	s->ptr_pre=NULL;
	c=s;
	}
	
  	else
  	{
  	
	n=new node;
	im>>p_name;
	n->name_package=p_name;
	im>>p_price;
	n->price_package =p_price;
	
	n->ptr_pre=NULL;
	n->ptr_post=NULL;
	n->ptr_pre=c;
	c->ptr_post=n;
	c=n;
  }
}
im.close();
}
void delete_onep(){
	c=s;
	while(c!=NULL){
	 if(c->ptr_post==NULL)
	{
		c=c->ptr_pre;
		c->ptr_post->ptr_pre=NULL;
		c->ptr_post=NULL;
		n=c;
	}
	c=c->ptr_post;
}
}


	void display_package(){
		c=s;
		if(s==NULL){
			cout<<"NO PACAGE EXIST"<<endl;
		}
		else{
	
		while(c != NULL){
			cout<<"NAME OF PACKAGE: "<<c->name_package<<endl;
			cout<<"PRICE OF THE PACKAGE: "<<c->price_package<<endl;
			cout<<"....................................."<<endl;
			c=c->ptr_post;
	}
}
}
void search()
{
	string by_name;
	int f=0;
	bool a=false;
	do{
	try{ cout<<"ENTER THE DESIRE NAME YOU WANT TO SEARCH: "<<endl;
    cin>>by_name;
		for(int i=0; i<= by_name.length()-1; i++){
			if(!isalpha(by_name[i])){
				throw by_name [i];
			}
			else{
				a=true;
			}
		}
       }
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	a=false;
	   }

	}while(a==false);
		

   	
	c=s;
	while(c!=NULL)
	{
		if(c->name_package==by_name)
		{
			f=1;
	    
	    cout<<"NAME OF PACKAGE: "<<c->name_package<<endl;
	    cout<<"PRICE OF PACKAGE:"<<c->price_package<<endl;
		}
		
		c=c->ptr_post;
	}
    if(f==0)
    {
    	cout<<" THERE IS NO PACKAGE OF THIS NAME EXIST.....!"<<endl;
	}
}
void update()
{
	string name;
	string price;
	string update_name,new_name,new_price;
	
bool a=false;
	do{
		try{
cout<<"ENTER PACKAGE NAME:"<<endl;
    cin>>update_name;
		for(int i=0; i<= update_name.length()-1; i++){
			if(!isalpha(update_name [i])){
				throw update_name [i];
			}
			else{
				a=true;
			}
		}
	}
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	a=false;
	   }

	}while(a==false);

	int f=0;
	c=s;
	while(c!=NULL)
	{
		if(c->name_package==update_name)
		{
			f=1;
	do{
		try{
cout<<"ENTER NEW NAME:"<<endl;
    cin>>new_name;		
for(int i=0; i<= new_name.length()-1; i++){
			if(!isalpha(new_name [i])){
				throw new_name [i];
			}
			else{
				a=true;
			}
		}
	}
       catch(char u){
       	cout<<"you can write only alphabets"<<endl;
       	a=false;
	   }

	}while(a==false);

		do{
		try{
cout<<"ENTER THE NEW PRICE"<<endl;
    cin>>new_price;	
		
for(int i=0; i<= new_price.length()-1; i++){
			if(!isdigit(new_price [i])){
				throw new_price [i];
			}
			else{
				a=true;
			}
		}
	}
       catch(char u){
       	cout<<"you can write only digits"<<endl;
       	a=false;
	   }

	}while(a==false);

    c->name_package=new_name;
    c->price_package=new_price;
    cout<<" DATA IS SUCESSFULLY UPDATED......! "<<endl;
			
		}
		
		c=c->ptr_post;
	}
	if(f==0)
	{
     cout<<"THERE IS NO PACKAGE OF THIS NAME"<<endl;
	}
	clear2();
	file_handling2();
	
}
void delete_package()
{
  string name;
  bool f=false;
  bool a=false;
  node *temp;
  	do{
		try{
cout<<"ENTER THE NAME: "<<endl;
  cin>>name;	
		
for(int i=0; i<= name.length()-1; i++){
			if(!isdigit(name [i])){
				throw name [i];
			}
			else{
				a=true;
			}
		}
	}
       catch(char u){
       	cout<<"you can write only alphates"<<endl;
       	a=false;
	   }

	}while(a==false);

  c=s;
  while(c!=NULL)
  {
  	if(c->name_package==name)
  	{
  		f=true;
  		break;
	}
	c=c->ptr_post;
  }
  if(f==true)
  {
  	if(c->ptr_pre==NULL)
  	{
  	   s=s->ptr_post;	
  	   cout<<"DATA IS DELETED .........!"<<endl;
	}
	else if(c->ptr_post==NULL)
	{
		c=c->ptr_pre;
		c->ptr_post->ptr_pre=NULL;
		c->ptr_post=NULL;
		n=c;
		cout<<"DATA IS DELETED .........!"<<endl;
	}
	else
	{
	c=c->ptr_pre;
  	c->ptr_post->ptr_post=c;
  	temp=c->ptr_post->ptr_post;
	c->ptr_post->ptr_post=NULL;
	c->ptr_post->ptr_pre=NULL;
	c->ptr_post=temp;
	cout<<"DATA IS DELETED .........!"<<endl;
    }

  }
  else
  {
  	cout<<"THERE IS NO PACKAGE OF THIS NAME EXIST......!"<<endl;
  }
  clear2();
  file_handling2();
  
}
void customer_buyp()
{
    string by_name;
	int f=0;
	int total,final=0;
   	cout<<"Enter the name of  package you want to buy"<<endl;
    cin>>by_name;
	c=s;
	while(c!=NULL)
	{
	
		if(c->name_package==by_name)
		{
			f=1;
			
		stack_customer::push_customer(c->name);
			break;
		}
		
		c=c->ptr_post;
	}
	if(f==1)
	{
		int a;
		cout<<"The package price is :"<<c->price_package<<endl;
		cout<<"HOW YOU WILL PAY.."<<endl;
		cout<<"1. ONLINE"<<endl;
		cout<<"2. BY CASH"<<endl;
		cin>>a;
		if(a==1){
        package::payment();

		}
		else if(a==2){
	   package::pay(final);

		}
		else{
			cout<<"INVALID CHOICE "<<endl;
		}
		
        
	   	}
    if(f==0)
    {
    	cout<<"PACKAGE NOt found"<<endl;
	}
}
void payment(){
	int p;
  string account_no,pin;
  bool f=true;
  cout<<"\t  P A M E N T"	<<endl;
  cout<<"\t1 : BANK"<<endl;
  cout<<"\t2 : JAZZCASH"<<endl;
  label:
    cin>>p;
    if(cin.fail())
	{
		cout<<"Enter valid choice"<<endl;
		cin.clear();
		cin.ignore(256,'\n');
		goto label;
	}
	if(p==1){
	
		bool f=true;
            do{
            try{
                cout << "Enter the The account number "; 
				cin >> account_no;
                for (int i = 0; i <= account_no.length()-1; i++)
                {
                    if (!isdigit(account_no[i]))
                    {
                        throw account_no[i];
                    }
                    else if(account_no.length()>14||account_no.length()<14)
                    {
                    	throw account_no[i];
					}
					
					else{
                        f=true;
                    }
                }
            }
                catch(char u){
                cout<<"Enter valid account number"<<endl<<endl;
                f = false;
            }
        
      }while(f==false);
       bool g=false;
			do{
            try{
                cout << "Enter Your pin "; 
				cin >> pin;
                for (int i = 0; i <= pin.length()-1; i++)
                {
                    if (!isdigit(pin[i]))
                    {
                        throw pin[i];
                    }
                    else if(pin.length()>4||pin.length()<4)
                    {
                    	throw pin[i];
					}
					
					else{
                        g=true;
                    }
                }
            }
                catch(char u){
                cout<<"Enter valid MPIN"<<endl<<endl;
                g = false;
            }
        
      }while(g==false);
      
    
	}
	
}
void pay(int final)
{
	int pay;
	cout<<"Enter Amount to pay"<<endl;
	payno:
	cin>>pay;
	if(cin.fail())
	{
		cout<<"Only enter integer"<<endl;
		cin.clear();
		cin.ignore(256,'\n');
		goto payno;
	}
	if(pay==final)
	{
		cout<<"Your payment is done"<<endl<<endl;
		cout<<"\t\tT H A N K     Y O U    S O      M U C H"<<endl;
	}
	else if(pay<final)
	{
		cout<<"Amount is less then your Amount"<<endl;
		goto payno;
	}
	else if(pay>final)
	{
		cout<<"Your payment is done"<<endl<<endl;
		cout<<"\t\tT H A N K     Y O U    S O      M U C H"<<endl;
	}
}
};
class menue:public package,public trainer,public customer{

	public:
	void package_menue(){
		int choice;
		do{
          label:
		cout<<"press 1. ADD PACKAGE"<<endl;
		cout<<"press 2. DISPALY"<<endl;
		cout<<"press 3. UPDATE"<<endl;
		cout<<"press 4. DELETE"<<endl;
		cout<<"press 5. SEARCH"<<endl;
		cin>>choice;
		if(cin.fail())
		{
			system("cls");
			cout<<"INVALID INPUT"<<endl;
			cin.clear();
			cin.ignore(256,'\n');
			goto label;
		}
		if(choice==1){
		package::InsertPackage();
		}
		else if(choice==2){
			package::display_package();
		}
		
       	else if(choice==3){
		package::update();
     	}
    	else if(choice==4){
    		package::delete_package();
		}
		else if(choice==5){
			package::search();
		}
	}while(choice!= 6);
    	}
    void trainer_menue(){
    	int choice1;
    	do{
		
			ali:
				system("cls");
    	cout<<"press 1. ADD TRAINER"<<endl;
		cout<<"press 2. DISPALY"<<endl;
		cout<<"press 3. UPDATE"<<endl;
		cout<<"press 4. DELETE"<<endl;
		cout<<"press 5. SEARCH"<<endl;
		cout<<"press 6. Exit"<<endl;
		cin>>choice1;
		if(cin.fail())
		{
			system("cls");
			cout<<"INVALID INPUT"<<endl;
			cin.clear();
			cin.ignore(256,'\n');
			goto ali;
		}
		if(choice1==1){
			system("cls");
		trainer::insert_trainer();
		}
		else if(choice1==2){
			system("cls");
			trainer::display_trainer();
		}
		
       	else if(choice1==3){
       		system("cls");
       		trainer::update_trainer();
	
     	}
    	else if(choice1==4){
    		system("cls");
    		trainer::delete_trainer();
		}
		else if(choice1==5){
			system("cls");
			trainer::search_trainer();
			
		}
	}while(choice1 !=6);
	}
	void customer_menue(){
		int choice2;
		do{
			l:
		cout<<"press 1. ADD CUSTOMER"<<endl;
		cout<<"press 2. DISPALY"<<endl;
		cout<<"press 3. UPDATE"<<endl;
		cout<<"press 4. DELETE"<<endl;
		cout<<"press 5. SEARCH"<<endl;
		cout<<"press 6.Exit"<<endl;
		cin>>choice2;
		if(cin.fail())
		{
			system("cls");
			cout<<"INVALID INPUT"<<endl;
			cin.clear();
			cin.ignore(256,'\n');
			goto l;
		}
		if(choice2== 1){
			system("cls");
			customer::insert_customer();
		}		
		else if(choice2== 2){
			system("cls");
			customer::dispaly_customer();
		}
		else if(choice2==3){
			system("cls");
			customer::update_customer();
		}
		else if(choice2==4){
			system("cls");
			customer::delete_customer();
		}
		else if(choice2==5){
			system("cls");
			customer::search_customer();
		}
	
		}while(choice2 != 6);
	 	
		
          
	}
		
};
class admin:public package{
	
	public:
	bool isLoggedin(){
		login:
		string name;
		char ch='\0';
		 string pasw="\0";
		bool f=false;
		
		cout<<"ENTER USER NAME: ";
		cin>>name;
		cout<<"ENTER THE PASSWORD: ";
		while(ch!=13)
             {
    	        ch=getch();
    	        if(ch!=13)
		        {
    	          pasw+=ch;
    	          cout<<"*";
                }
	         }
	         cout<<"\n"<<endl;
		
		if((name== "NUMAN" || name=="numan" || name=="Numan") && (pasw=="786@@786")){
			f= true;
			cout<<"LOGIN SUCCESFULLY"<<endl;
			}
		else{
		f= false;
			cout<<"\nINVALID TRY AGAIN"<<endl;
			goto login;
		}
		return f;
	}
};
int main(){
//	system("pause");
//	system("color B4");
	menue obj;
	stack_customer obj1;
	admin a;
	trainer tr;
	obj.hande();
	obj.delete_one();
	
	obj.hande1();
    obj.delete_onet();
    obj.hande2();
//    a.hande2();
    obj.delete_onep();
    //a.delete_onep();
	int choice;
	do{
		Label1:
cout<<"CHOOSE THE OPTION"<<endl;
cout<<"1.ADMIN"<<endl;
cout<<"2.STUDENT"<<endl;	
cout<<"3.TRAINER"<<endl;
cout<<"4.Exit"<<endl;
cout<<"ENTER YOUR CHOICE:";
cin>>choice;
		if(cin.fail())
		{
			
			system("cls");
			cout<<"INVALID INPUT"<<endl;
			cin.clear();
			cin.ignore(256,'\n');
			goto Label1;
		}
if(choice==1){
if(a.isLoggedin()){
	int option;
	do{
		labe:
		system("cls");
		
	cout<<"WHAT YOU WANT TO MANAGE"<<endl;
    cout<<"1.MANAGE PACKAGES"<<endl;
    cout<<"2.MANAGE CUSTOMER"<<endl;	
    cout<<"3.MANAGE TRAINER"<<endl;
    cout<<"4.CHECK CHOOSED SERVICES"<<endl;
    cout<<"5.Exit"<<endl;
    cout<<"ENTER YOUR CHOICE:";
    cin>>option;
    if(option==1){
    	system("cls");
    	obj.package_menue();
	}
	else if(option==2){
		system("cls");
		obj.customer_menue();
		
	}
	else if(option==3){
		system("cls");
		obj.trainer_menue();
	}
	else if(option==4){
		obj1.display_stack();
		break;
		goto labe;
		
	}
	else{
		system("cls");
	}
}while(option!=5);
} 
}
else if(choice==2)
{
	int option2;
	
	if(obj.customer_login()){
	do{
	
	cout<<"WHAT YOU WANT TO DO"<<endl;
    cout<<"1.CHECK TRAINERS"<<endl;
    cout<<"2.CHECK PACKAGES"<<endl;	
    cout<<"3.CHOOSE PACKAGES"<<endl;
    cout<<"4.CHOOSE TRAINER"<<endl;
    cin>>option2;
    if(option2==1){
    	obj.display_trainer();
	}
	else if(option2==2){
		obj.display_package();
	}
	else if(option2==3){
		obj.customer_buyp();
	}
	
}while(option2!=5);
}
    
}
else if(choice==3){
	int option1;
	if(obj.traner_login())
	{
		do{
		system("cls");
	cout<<"WHAT YOU WANT TO MANAGE"<<endl;
    cout<<"1.MANAGE CUSTOMER"<<endl;	
    cout<<"2.MANAGE Own Data"<<endl;	
    cout<<"3.Exit"<<endl;
    cout<<"ENTER YOUR CHOICE:";
    cin>>option1;
	if(option1==1)
	{
		obj.customer_menue();
	}
	else if(option1==2)
	{
	   obj.Update_own();
	}
	else
	{
		cout<<"invalid"<<endl;
	}
}while(option1!=3);
}
}
}while(choice!=4);


}
